const DATA = {
  econom: {
    title: "",
    закуски: [
      "Брускетты с вяленными томатами, сиром, виноградом",
      "Слоеный пирог с салями, сыром, помидорами",
      "Лаваш с курицей, крем сыром, огурцом",
      "Тарталетка крабовый + кукуруза",
      "Фруктовая нарезка (яблоки, хурма, груша, виноград)",
      "Пиццеты мини каждому по 2 вида",
      "Нарезки мясная (3 вида + багет)",
    ],
    витрати: "Закуп на 3,5-4, Работа, закупка -1,5, Такси",
  },
  premium: {
    закуски: [
      "Брускетты с вяленными томатами, крем сыр, виноград, руккола",
      "Лаваш ролл с курицей гриль, крем сыр, огурец",
      "Шпажки сыр бри-черри-оливки",
      "Баклажаны рулетики с сыром и помидором",
      "Канапе корзинки песочные с салатом крабовый + кукуруза",
      "Блинчики с лососем и крем сыром",
      "Тыква с бри и орехами запеченная с рукколой",
      "Пальчики свиные запеченные с морковью",
      "Шашлычки с курицей и ананасом",
    ],
    холодні_закуски: ["Фруктовая нарезка", "Сырная нарезка", "Мясная нарезка"],
    салати_в_стаканчиках: [
      "Салат курица/ананас/сыр",
      "Либо оливье либо мясо /сыр/грибы и лук /сухарики",
    ],
    напої: "Компот домашний клубничный",
    дитячий_стіл: ["Бургеры мини с курицей"],
  },
};

//  ACCORDION
$(function () {
  $(".accordion__title").on("click", function (e) {
    e.preventDefault();
    var $this = $(this);

    if (!$this.hasClass("accordion-active")) {
      $(".accordion__content").slideUp("fast");
      $(".accordion__title").removeClass("accordion-active");
      $(".accordion__arrow").removeClass("accordion__rotate");
    }

    $this.toggleClass("accordion-active");
    $this.next().slideToggle();
    $(".accordion__arrow", this).toggleClass("accordion__rotate");
  });
});
